# spring-boot-gradle

./: application.properties.bak  build.gradle  build.gradle.bak  settings.gradle
config/: application.properties.bak
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zheng/springboot/: HelloWorldApp.java  SpringBootApp.java
src/main/java/com/zheng/springboot/args/: MyApplicationArgs.java
src/main/java/com/zheng/springboot/cache/: CacheConfig.java  CacheController.java
src/main/java/com/zheng/springboot/config/: AcmeProperties.java  MyConfiguration.java  MyExternalConfiguration.java
src/main/java/com/zheng/springboot/config/customvalidate/: CustomProperties.java  CustomPropertyValidator.java
src/main/java/com/zheng/springboot/converter/: ConverterConfig.java  ConverterController.java  User.java
src/main/java/com/zheng/springboot/example01helloworld/: HelloWorldExample.java
src/main/java/com/zheng/springboot/exception/: CustomErrorResolver.java  CustomExceptionAdvice.java  ExceptionController.java
src/main/java/com/zheng/springboot/exit/: ExitCodeApplication.java
src/main/java/com/zheng/springboot/helloworld/: HelloWorldExample.java
src/main/java/com/zheng/springboot/i18n/: I18nConfig.java  I18nController.java
src/main/java/com/zheng/springboot/jdbc/: CustomResponse.java  TemplateController.java  User.java
src/main/java/com/zheng/springboot/jdbc/jpa/: JpaController.java  UserEntity.java  UserRepository.java
src/main/java/com/zheng/springboot/jdbc/template/: CustomResponse.java  TemplateController.java  User.java
src/main/java/com/zheng/springboot/jms/: JmsConfig.java  JmsController.java  JmsMsgConsumer.java
src/main/java/com/zheng/springboot/jms/activemq/: ActivemqConfig.java  ActivemqController.java  ActivemqMsgConsumer.java
src/main/java/com/zheng/springboot/jms/amqp/: RabbitmqConfig.java  RabbitmqConsumer.java  RabbitmqController.java
src/main/java/com/zheng/springboot/listener/: MyListener.java
src/main/java/com/zheng/springboot/mail/: MailController.java
src/main/java/com/zheng/springboot/mvc/: RestApiController.java
src/main/java/com/zheng/springboot/quartz/: QuartzConfig.java  TestTask.java
src/main/java/com/zheng/springboot/redis/: RedisConfig.java  RedisController.java
src/main/java/com/zheng/springboot/runners/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/zheng/springboot/validate/: CustomRequest.java  CustomResponse.java  ValidateController.java
src/main/resources/: .spring-boot-devtools.properties  application-default.properties.bak  application-dev.properties  application-test.properties  application.properties  application.yaml  application.yml  application.yml.bak  config.properties  custom-banner.txt  external-config.properties
src/main/resources/app/: app.html
src/main/resources/cache/: ehcache.xml  jcache.xml
src/main/resources/config/: application.properties.bak  config.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/error/: 404.html  4xx-custom.html  5xx.html
src/test/java/com/zheng/springboot/redis/: RedisTest.java
static/: hello.txt
