plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
//    id "io.freefair.lombok" version "3.7.4"
}

group 'com.zheng.springboot'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用alibaba中央仓库
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    mavenCentral()
}

// management dependencies as maven 
dependencyManagement {
    dependencies {
       dependency 'junit:junit:4.12'
    }
}

// developer tools
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    testCompile(
            'junit:junit',
            'org.springframework.boot:spring-boot-starter-test'
    )

    // https://github.com/spring-projects/spring-boot/blob/v2.1.6.RELEASE/spring-boot-project/spring-boot-dependencies/pom.xml
    implementation(
            'org.springframework.boot:spring-boot-starter-web'
    )
    
    developmentOnly(
            'org.springframework.boot:spring-boot-devtools'
    )

//    compileOnly(
//            'org.projectlombok:lombok:1.18.6'
//    )
//    annotationProcessor(
//            'org.projectlombok:lombok:1.18.6'
//    )
}


// 项目编码UTF8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    excludeDevtools = false
    manifest {
        // banner中application.title / application.version会使用到这两个变量
        attributes 'Implementation-Version':'1.0'
        attributes 'Implementation-Title': 'spring-boot-gradle'
    }
    mainClassName = 'com.zheng.springboot.SpringBootApp'
}